events {
    worker_connections 1024; # Maximum number of simultaneous connections
}

http {

    # SCALABILITY NOTE:
    # In a multi-replica environment, we would enable 'least_conn' to handle
    # long-running requests or 'ip_hash' for session stickiness (this project has all the data stored in databases, so session stickiness is not required).
    # For now, we keep the default round-robin load balancing, since we are running single replicas of each service.

    upstream user_manager_backend {
        server user-manager:5000;
    }

    upstream data_collector_backend {
        server data-collector:5001;
    }

    upstream prometheus_backend {
        server prometheus:9090;
    }

    # Redirects all traffic to HTTPS for security reasons.
    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    # Handles the actual traffic securely using SSL certificates.
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL Configuration (using self-signed certificates for demonstration purposes)
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /users {
            proxy_pass http://user_manager_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; # We pass the real client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /interests {
            proxy_pass http://data_collector_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /flights {
            proxy_pass http://data_collector_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /collect {
            proxy_pass http://data_collector_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /scheduler {
            proxy_pass http://data_collector_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /health/users {
            rewrite ^/health/users(.*)$ /health break;
            proxy_pass http://user_manager_backend;
        }

        location /health/data {
            rewrite ^/health/data(.*)$ /health break;
            proxy_pass http://data_collector_backend;
        }

        location /prometheus/ {
            proxy_pass http://prometheus_backend/prometheus/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /health {
            add_header Content-Type text/plain;
            return 200 'API Gateway (HTTPS) is functioning correctly.';
        }
    }
}
